-1*\int d^4 y \partial^{\rho} \partial^{\sigma} G(x-y) c^{\mu\nu}(y) c_{\rho\sigma}(y) 
-1*\int d^4 y \partial^{\mu} \partial^{\rho} G(x-y) c^{\nu}_{\rho}(y) c^{\sigma}_{\sigma}(y) 
+1*\int d^4 y \partial^{\mu} \partial^{\rho} G(x-y) c^{\nu\sigma}(y) c_{\rho\sigma}(y) 
+2*\int d^4 y \partial^{\rho} \partial^{\sigma} G(x-y) c^{\mu}_{\rho}(y) c^{\nu}_{\sigma}(y) 
-2*\int d^4 y \partial^{\mu} G(x-y) \partial^{\rho} c^{\nu\sigma}(y) c_{\rho\sigma}(y) 
+1/2*\int d^4 y \partial^{\rho} \partial_{\rho} G(x-y) c^{\mu\nu}(y) c^{\sigma}_{\sigma}(y) 
-1/2*\int d^4 y \partial^{\rho} \partial_{\rho} G(x-y) c^{\mu\sigma}(y) c^{\nu}_{\sigma}(y) 
-2*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\kappa}_{\kappa}(y) G(y-z) \partial^{\sigma} \partial^{\lambda} c^{\nu\rho}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
-2*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\kappa}_{\kappa}(y) G(y-z) \partial^{\rho} c^{\nu}_{\rho}(z) \partial^{\sigma} \partial^{\lambda} c_{\sigma\lambda}(z) 
+6*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} G(x-y) c^{\kappa}_{\kappa}(y) G(y-z) \partial^{\lambda} c^{\nu\rho}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
+1/4*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\rho\sigma}(y) G(y-z) \partial^{\nu} c^{\lambda}_{\lambda}(z) \partial_{\rho} \partial_{\sigma} c^{\kappa}_{\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} \partial^{\lambda} G(x-y) c^{\kappa}_{\kappa}(y) G(y-z) c^{\nu\rho}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} G(x-y) \partial^{\lambda} c^{\kappa}_{\kappa}(y) G(y-z) c^{\nu\rho}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) c^{\kappa}_{\kappa}(y) \partial^{\sigma} \partial^{\lambda} G(y-z) c^{\nu}_{\rho}(z) c_{\sigma\lambda}(z) 
+5/2*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\sigma} \partial^{\lambda} c^{\kappa}_{\kappa}(y) G(y-z) c^{\nu\rho}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
+1*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\tau}_{\tau}(y) G(y-z) \partial^{\lambda} \partial^{\kappa} c_{\rho}^{\sigma}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
+7*\int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\mu}_{\rho}(y) G(y-z) \partial^{\lambda} \partial^{\kappa} c^{\nu\sigma}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) \partial^{\mu} c_{\rho\sigma}(y) G(y-z) c^{\nu}_{\lambda}(z) c^{\kappa}_{\kappa}(z) 
-8*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\nu\kappa}(y) G(y-z) \partial^{\rho} c_{\rho}^{\sigma}(z) \partial_{\sigma} \partial^{\lambda} c_{\lambda\kappa}(z) 
+1*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\tau}_{\tau}(y) G(y-z) \partial^{\sigma} c_{\rho\sigma}(z) \partial^{\lambda} \partial^{\kappa} c_{\lambda\kappa}(z) 
+3*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} \partial^{\sigma} G(x-y) c^{\rho\lambda}(y) \partial_{\rho} G(y-z) c_{\sigma\lambda}(z) c^{\kappa}_{\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\rho\kappa}(y) G(y-z) \partial_{\rho} c^{\nu\sigma}(z) \partial_{\sigma} \partial^{\lambda} c_{\lambda\kappa}(z) 
+5/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\sigma} c_{\rho}^{\lambda}(y) G(y-z) c_{\sigma\lambda}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
+7*\int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\mu}_{\rho}(y) G(y-z) \partial^{\sigma} c^{\nu}_{\sigma}(z) \partial^{\lambda} \partial^{\kappa} c_{\lambda\kappa}(z) 
-5/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\sigma} G(x-y) c_{\rho}^{\lambda}(y) G(y-z) c_{\sigma\lambda}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\rho} \partial^{\sigma} c_{\rho}^{\lambda}(y) G(y-z) c_{\sigma\lambda}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
-4*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) c_{\rho}^{\lambda}(y) G(y-z) \partial^{\sigma} c_{\sigma\lambda}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
-1/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\sigma} c^{\kappa}_{\kappa}(y) G(y-z) c^{\nu}_{\rho}(z) \partial^{\lambda} c_{\sigma\lambda}(z) 
-3*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) c^{\tau}_{\tau}(y) G(y-z) \partial^{\kappa} c_{\rho}^{\sigma}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
-3/2*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\rho} c_{\rho}^{\lambda}(y) G(y-z) \partial^{\sigma} c_{\sigma\lambda}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) \partial^{\mu} \partial^{\sigma} c_{\rho\sigma}(y) G(y-z) c^{\nu}_{\lambda}(z) c^{\kappa}_{\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\lambda} c_{\rho}^{\sigma}(y) \partial_{\sigma} G(y-z) c^{\nu}_{\lambda}(z) c^{\kappa}_{\kappa}(z) 
+8*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\lambda} c^{\mu}_{\rho}(y) G(y-z) \partial^{\kappa} c^{\nu\sigma}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\rho\lambda}(y) G(y-z) \partial^{\nu} c^{\sigma}_{\lambda}(z) \partial_{\rho} \partial_{\sigma} c^{\kappa}_{\kappa}(z) 
+1*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\tau}_{\tau}(y) \partial^{\lambda} \partial^{\kappa} G(y-z) c_{\rho}^{\sigma}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\lambda} \partial^{\kappa} c^{\mu}_{\rho}(y) G(y-z) c^{\nu\sigma}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\sigma} G(x-y) \partial^{\mu} \partial^{\nu} \partial^{\rho} c_{\rho}^{\lambda}(y) G(y-z) c_{\sigma\lambda}(z) c^{\kappa}_{\kappa}(z) 
-1/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c^{\tau}_{\tau}(y) \partial^{\lambda} \partial^{\kappa} G(y-z) c_{\rho\sigma}(z) c_{\lambda\kappa}(z) 
+4*\int d^4 y d^4 z \partial^{\sigma} G(x-y) \partial^{\rho} \partial^{\lambda} \partial^{\kappa} c^{\mu}_{\rho}(y) G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} c^{\kappa}_{\kappa}(y) G(y-z) \partial^{\lambda} c^{\nu}_{\rho}(z) c_{\sigma\lambda}(z) 
+3*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} G(x-y) \partial^{\rho} c_{\rho}^{\lambda}(y) G(y-z) c_{\sigma\lambda}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
-7/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\lambda} c^{\tau}_{\tau}(y) \partial^{\kappa} G(y-z) c_{\rho}^{\sigma}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\rho\sigma}(y) G(y-z) \partial_{\rho} c^{\nu\lambda}(z) \partial_{\sigma} \partial_{\lambda} c^{\kappa}_{\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\sigma} \partial^{\lambda} c^{\rho\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\sigma} c^{\rho\kappa}(y) G(y-z) \partial^{\lambda} c^{\nu}_{\sigma}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) \partial^{\kappa} c^{\mu}_{\rho}(y) G(y-z) c^{\nu\sigma}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} \partial^{\lambda} G(x-y) \partial^{\sigma} c^{\rho\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} G(x-y) c^{\rho\kappa}(y) G(y-z) \partial^{\lambda} c^{\nu}_{\sigma}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
+5/4*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\lambda} \partial^{\kappa} c^{\tau}_{\tau}(y) G(y-z) c_{\rho}^{\sigma}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} G(x-y) \partial^{\lambda} c^{\rho\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
-3/2*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\lambda} c^{\rho\sigma}(y) G(y-z) c^{\nu}_{\lambda}(z) \partial_{\rho} \partial_{\sigma} c^{\kappa}_{\kappa}(z) 
-3/2*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\rho\sigma}(y) G(y-z) \partial^{\lambda} c^{\nu}_{\lambda}(z) \partial_{\rho} \partial_{\sigma} c^{\kappa}_{\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} \partial^{\lambda} G(x-y) c^{\rho\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} \partial^{\sigma} G(x-y) c^{\rho\lambda}(y) \partial_{\rho} G(y-z) c_{\sigma}^{\kappa}(z) c_{\lambda\kappa}(z) 
+1*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\kappa} G(x-y) c_{\rho}^{\tau}(y) G(y-z) c^{\sigma\lambda}(z) \partial_{\sigma} \partial_{\lambda} c_{\kappa\tau}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) \partial^{\mu} c_{\rho\sigma}(y) G(y-z) c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
-5/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} G(x-y) \partial^{\rho} c_{\rho}^{\lambda}(y) G(y-z) c^{\sigma}_{\lambda}(z) \partial_{\sigma} c^{\kappa}_{\kappa}(z) 
+3/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c_{\rho}^{\tau}(y) G(y-z) \partial^{\sigma} c_{\sigma}^{\lambda}(z) \partial_{\lambda} \partial^{\kappa} c_{\kappa\tau}(z) 
-1*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\kappa} c_{\rho}^{\tau}(y) G(y-z) c^{\sigma\lambda}(z) \partial_{\sigma} \partial_{\lambda} c_{\kappa\tau}(z) 
-8*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\sigma} G(x-y) c_{\rho}^{\lambda}(y) G(y-z) c_{\sigma}^{\kappa}(z) \partial^{\nu} c_{\lambda\kappa}(z) 
-7*\int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) c^{\mu}_{\rho}(y) G(y-z) \partial^{\kappa} c^{\nu\sigma}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} G(x-y) \partial^{\rho} c_{\rho}^{\lambda}(y) G(y-z) c_{\sigma}^{\kappa}(z) \partial^{\nu} c_{\lambda\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\rho} \partial^{\sigma} c_{\rho}^{\lambda}(y) G(y-z) c_{\sigma}^{\kappa}(z) \partial^{\nu} c_{\lambda\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\rho} c_{\rho}^{\lambda}(y) G(y-z) \partial^{\sigma} c_{\sigma}^{\kappa}(z) \partial^{\nu} c_{\lambda\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\lambda} G(x-y) c_{\rho}^{\sigma}(y) \partial_{\sigma} G(y-z) c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
-5/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c_{\rho}^{\tau}(y) G(y-z) \partial^{\kappa} c^{\sigma\lambda}(z) \partial_{\sigma} \partial_{\lambda} c_{\kappa\tau}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\lambda} c_{\rho}^{\sigma}(y) \partial_{\sigma} G(y-z) c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) \partial^{\mu} \partial^{\sigma} c_{\rho\sigma}(y) G(y-z) c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} G(x-y) \partial^{\sigma} c^{\rho\lambda}(y) \partial_{\rho} G(y-z) c_{\sigma}^{\kappa}(z) c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} G(x-y) \partial^{\sigma} c^{\rho\lambda}(y) \partial_{\rho} G(y-z) c_{\sigma\lambda}(z) c^{\kappa}_{\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\rho\lambda}(y) G(y-z) \partial^{\nu} c^{\sigma\kappa}(z) \partial_{\rho} \partial_{\sigma} c_{\lambda\kappa}(z) 
-4*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\lambda} G(x-y) c_{\rho}^{\kappa}(y) \partial^{\sigma} G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
+9/2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) \partial^{\mu} c_{\rho}^{\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
+4*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\lambda} c^{\nu\kappa}(y) \partial^{\sigma} G(y-z) c_{\rho\sigma}(z) c_{\lambda\kappa}(z) 
-1/2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} \partial^{\lambda} c_{\rho}^{\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} \partial^{\sigma} \partial^{\lambda} c_{\rho\sigma}(y) G(y-z) c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
-4*\int d^4 y d^4 z \partial^{\sigma} \partial^{\lambda} G(x-y) \partial^{\rho} \partial^{\kappa} c^{\mu}_{\rho}(y) G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) \partial^{\mu} c^{\nu\kappa}(y) G(y-z) \partial^{\sigma} c_{\rho\sigma}(z) c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} G(x-y) c_{\rho}^{\sigma}(y) G(y-z) \partial^{\lambda} \partial^{\kappa} c^{\mu\nu}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\rho} G(x-y) c_{\rho}^{\sigma}(y) G(y-z) \partial_{\sigma} c^{\mu\nu}(z) \partial^{\lambda} \partial^{\kappa} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\lambda\kappa}(y) G(y-z) \partial^{\nu} c^{\rho\sigma}(z) \partial_{\rho} \partial_{\sigma} c_{\lambda\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\sigma} G(x-y) c^{\lambda\kappa}(y) G(y-z) c_{\rho\sigma}(z) \partial^{\nu} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\rho} \partial^{\sigma} c^{\lambda\kappa}(y) G(y-z) c_{\rho\sigma}(z) \partial^{\nu} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\lambda\kappa}(y) G(y-z) \partial^{\rho} \partial^{\sigma} c_{\rho\sigma}(z) \partial^{\nu} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} \partial^{\kappa} G(x-y) c_{\rho}^{\sigma}(y) G(y-z) c^{\mu\nu}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) c_{\rho}^{\sigma}(y) G(y-z) \partial^{\kappa} c^{\mu\nu}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\lambda} \partial^{\kappa} c_{\rho}^{\sigma}(y) G(y-z) c^{\mu\nu}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
-1/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} G(x-y) c^{\lambda\kappa}(y) \partial^{\rho} \partial^{\sigma} G(y-z) c_{\rho\sigma}(z) c_{\lambda\kappa}(z) 
-1/2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c_{\rho\sigma}(y) \partial^{\lambda} \partial^{\kappa} G(y-z) c^{\mu\nu}(z) c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\lambda} G(x-y) \partial^{\rho} \partial^{\kappa} c_{\rho}^{\sigma}(y) \partial_{\sigma} G(y-z) c^{\mu\nu}(z) c_{\lambda\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\lambda} \partial^{\kappa} G(x-y) \partial^{\rho} c_{\rho}^{\sigma}(y) \partial_{\sigma} G(y-z) c^{\mu\nu}(z) c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) \partial^{\mu} c^{\nu}_{\rho}(y) G(y-z) c_{\sigma\lambda}(z) c^{\kappa}_{\kappa}(z) 
+5/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\sigma} c_{\rho\sigma}(y) G(y-z) c^{\nu\lambda}(z) \partial_{\lambda} c^{\kappa}_{\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\sigma} G(x-y) c^{\lambda}_{\lambda}(y) G(y-z) c_{\rho\sigma}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\lambda}_{\lambda}(y) G(y-z) \partial^{\rho} \partial^{\sigma} c_{\rho\sigma}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) c^{\lambda\kappa}(y) G(y-z) \partial^{\sigma} c_{\rho\sigma}(z) \partial^{\nu} c_{\lambda\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} \partial^{\sigma} \partial^{\lambda} c^{\nu}_{\rho}(y) G(y-z) c_{\sigma\lambda}(z) c^{\kappa}_{\kappa}(z) 
+3/4*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} G(x-y) c^{\lambda}_{\lambda}(y) \partial^{\rho} \partial^{\sigma} G(y-z) c_{\rho\sigma}(z) c^{\kappa}_{\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} \partial^{\nu} c_{\rho}^{\lambda}(y) G(y-z) c_{\sigma\lambda}(z) c^{\kappa}_{\kappa}(z) 
+5/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\sigma} c^{\lambda}_{\lambda}(y) G(y-z) c_{\rho\sigma}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
-7/2*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\rho} \partial^{\sigma} c^{\lambda}_{\lambda}(y) G(y-z) c_{\rho\sigma}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
+3/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\lambda} G(x-y) c^{\rho\sigma}(y) G(y-z) c^{\nu}_{\lambda}(z) \partial_{\rho} \partial_{\sigma} c^{\kappa}_{\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c_{\rho\sigma}(y) \partial^{\lambda} \partial^{\kappa} G(y-z) c^{\mu}_{\lambda}(z) c^{\nu}_{\kappa}(z) 
-4*\int d^4 y d^4 z \partial^{\lambda} \partial^{\kappa} G(x-y) \partial^{\rho} \partial^{\sigma} c_{\rho\sigma}(y) G(y-z) c^{\mu}_{\lambda}(z) c^{\nu}_{\kappa}(z) 
-4*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} \partial^{\nu} c^{\lambda\kappa}(y) G(y-z) c_{\rho\lambda}(z) c_{\sigma\kappa}(z) 
+8*\int d^4 y d^4 z \partial^{\lambda} G(x-y) \partial^{\rho} \partial^{\sigma} \partial^{\kappa} c_{\rho\sigma}(y) G(y-z) c^{\mu}_{\lambda}(z) c^{\nu}_{\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} G(x-y) c^{\lambda\kappa}(y) \partial^{\rho} \partial^{\sigma} G(y-z) c_{\rho\lambda}(z) c_{\sigma\kappa}(z) 
-4*\int d^4 y d^4 z \partial^{\lambda} \partial^{\kappa} G(x-y) \partial^{\rho} c_{\rho}^{\sigma}(y) \partial_{\sigma} G(y-z) c^{\mu}_{\lambda}(z) c^{\nu}_{\kappa}(z) 
-4*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} c^{\lambda\kappa}(y) \partial^{\nu} G(y-z) c_{\rho\lambda}(z) c_{\sigma\kappa}(z) 
+8*\int d^4 y d^4 z \partial^{\lambda} G(x-y) \partial^{\rho} \partial^{\kappa} c_{\rho}^{\sigma}(y) \partial_{\sigma} G(y-z) c^{\mu}_{\lambda}(z) c^{\nu}_{\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\lambda} c_{\rho}^{\kappa}(y) \partial^{\sigma} G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} \partial^{\lambda} c_{\rho\sigma}(y) G(y-z) c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
-1/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c_{\rho}^{\sigma}(y) G(y-z) \partial_{\sigma} c^{\lambda\kappa}(z) \partial_{\lambda} \partial_{\kappa} c^{\tau}_{\tau}(z) 
+4*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) \partial^{\mu} c^{\nu}_{\rho}(y) G(y-z) c_{\sigma}^{\kappa}(z) c_{\lambda\kappa}(z) 
-7*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\sigma} c_{\rho\sigma}(y) G(y-z) c^{\nu\kappa}(z) \partial^{\lambda} c_{\lambda\kappa}(z) 
+4*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} \partial^{\lambda} c^{\nu}_{\rho}(y) G(y-z) c_{\sigma}^{\kappa}(z) c_{\lambda\kappa}(z) 
-8*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} \partial^{\sigma} \partial^{\lambda} c^{\nu}_{\rho}(y) G(y-z) c_{\sigma}^{\kappa}(z) c_{\lambda\kappa}(z) 
-1/4*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\lambda} c_{\rho}^{\sigma}(y) G(y-z) \partial^{\kappa} c_{\lambda\kappa}(z) \partial_{\sigma} c^{\tau}_{\tau}(z) 
-13/4*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) c_{\rho}^{\sigma}(y) G(y-z) \partial^{\kappa} c_{\lambda\kappa}(z) \partial_{\sigma} c^{\tau}_{\tau}(z) 
-7*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} \partial^{\sigma} c^{\nu}_{\rho}(y) G(y-z) \partial^{\lambda} c_{\sigma}^{\kappa}(z) c_{\lambda\kappa}(z) 
+4*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) c^{\nu}_{\rho}(y) \partial^{\sigma} \partial^{\lambda} G(y-z) c_{\sigma}^{\kappa}(z) c_{\lambda\kappa}(z) 
+4*\int d^4 y d^4 z \partial^{\sigma} G(x-y) \partial^{\mu} \partial^{\rho} \partial^{\lambda} c^{\nu}_{\rho}(y) G(y-z) c_{\sigma}^{\kappa}(z) c_{\lambda\kappa}(z) 
-1/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\lambda} \partial^{\kappa} c_{\rho}^{\sigma}(y) G(y-z) c_{\lambda\kappa}(z) \partial_{\sigma} c^{\tau}_{\tau}(z) 
-5/4*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} \partial^{\kappa} G(x-y) c_{\rho}^{\sigma}(y) G(y-z) c_{\lambda\kappa}(z) \partial_{\sigma} c^{\tau}_{\tau}(z) 
-1/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} G(x-y) c^{\lambda}_{\lambda}(y) \partial^{\rho} \partial^{\sigma} G(y-z) c_{\rho}^{\kappa}(z) c_{\sigma\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} c^{\nu\kappa}(y) G(y-z) \partial^{\lambda} c_{\rho\sigma}(z) c_{\lambda\kappa}(z) 
+3/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) \partial^{\kappa} c_{\rho}^{\sigma}(y) G(y-z) c_{\lambda\kappa}(z) \partial_{\sigma} c^{\tau}_{\tau}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial_{\rho} G(x-y) c^{\sigma\lambda}(y) G(y-z) c_{\sigma\lambda}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\mu\kappa}(y) G(y-z) \partial_{\rho} c^{\nu}_{\kappa}(z) \partial^{\sigma} \partial^{\lambda} c_{\sigma\lambda}(z) 
-1*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\kappa\tau}(y) G(y-z) \partial_{\rho} c^{\sigma\lambda}(z) \partial_{\sigma} \partial_{\lambda} c_{\kappa\tau}(z) 
-3/2*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\lambda\kappa}(y) G(y-z) \partial^{\rho} c^{\nu\sigma}(z) \partial_{\rho} \partial_{\sigma} c_{\lambda\kappa}(z) 
-13/4*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) c_{\sigma\lambda}(y) G(y-z) c^{\mu\nu}(z) \partial_{\rho} c^{\kappa}_{\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\sigma} c^{\mu\kappa}(y) G(y-z) \partial^{\lambda} c^{\nu}_{\kappa}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\sigma\lambda}(y) G(y-z) \partial^{\nu} c_{\sigma\lambda}(z) \partial^{\rho} \partial_{\rho} c^{\kappa}_{\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial_{\rho} c^{\sigma\lambda}(y) G(y-z) c_{\sigma\lambda}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c^{\mu\kappa}(y) G(y-z) \partial^{\lambda} c^{\nu}_{\kappa}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
+17/4*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c_{\sigma}^{\lambda}(y) G(y-z) \partial_{\lambda} c^{\mu\nu}(z) \partial_{\rho} c^{\kappa}_{\kappa}(z) 
+1/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial_{\rho} c^{\lambda\kappa}(y) G(y-z) c^{\nu\sigma}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
+1/2*\int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\sigma\lambda}(y) G(y-z) \partial_{\rho} c^{\mu\nu}(z) \partial_{\sigma} \partial_{\lambda} c^{\kappa}_{\kappa}(z) 
+13/4*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\lambda} c_{\sigma\lambda}(y) G(y-z) c^{\mu\nu}(z) \partial_{\rho} c^{\kappa}_{\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\sigma} \partial^{\lambda} c^{\mu\kappa}(y) G(y-z) c^{\nu}_{\kappa}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
-2*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} G(x-y) \partial^{\rho} c^{\lambda\kappa}(y) G(y-z) c_{\rho}^{\sigma}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\lambda} c^{\mu\kappa}(y) G(y-z) c^{\nu}_{\kappa}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
-1*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\lambda} c^{\kappa}_{\kappa}(y) G(y-z) c^{\mu\nu}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
-7/2*\int d^4 y G(x-y) \partial^{\rho} c^{\nu}_{\rho}(y) \partial^{\mu} c^{\sigma\lambda}(y) c_{\sigma\lambda}(y) 
+5/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\lambda} c^{\kappa\tau}(y) G(y-z) c_{\sigma\lambda}(z) \partial_{\rho} c_{\kappa\tau}(z) 
+1/4*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\sigma} c^{\kappa}_{\kappa}(y) G(y-z) c^{\mu\nu}(z) \partial^{\lambda} c_{\sigma\lambda}(z) 
-3/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} G(x-y) c^{\lambda\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) \partial^{\rho} \partial_{\rho} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) c^{\mu\kappa}(y) G(y-z) c^{\nu}_{\kappa}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
+7/3*\int d^4 y G(x-y) c^{\mu\nu}(y) \partial^{\rho} \partial^{\sigma} c_{\rho\sigma}(y) c^{\lambda}_{\lambda}(y) 
-5/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) c^{\kappa\tau}(y) G(y-z) c_{\sigma\lambda}(z) \partial_{\rho} c_{\kappa\tau}(z) 
+1/2*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} c^{\lambda\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\sigma} \partial^{\lambda} c_{\sigma\lambda}(y) G(y-z) c^{\mu\nu}(z) \partial_{\rho} c^{\kappa}_{\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) c^{\sigma\lambda}(y) G(y-z) \partial_{\rho} c_{\sigma\lambda}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\mu\kappa}(y) G(y-z) \partial^{\sigma} \partial^{\lambda} c^{\nu}_{\kappa}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
+3/2*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\sigma} \partial^{\lambda} c^{\kappa}_{\kappa}(y) G(y-z) c^{\mu\nu}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
-2/3*\int d^4 y G(x-y) c^{\mu\lambda}(y) c^{\nu}_{\lambda}(y) \partial^{\rho} \partial^{\sigma} c_{\rho\sigma}(y) 
+3/2*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\sigma} c^{\lambda\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) \partial^{\rho} \partial_{\rho} c_{\lambda\kappa}(z) 
+1/2*\int d^4 y \partial^{\rho} \partial^{\sigma} G(x-y) c^{\mu\lambda}(y) c^{\nu}_{\lambda}(y) c_{\rho\sigma}(y) 
+43/12*\eta^{\mu\nu} \int d^4 y G(x-y) c^{\rho\sigma}(y) \partial_{\rho} \partial_{\sigma} c^{\lambda\kappa}(y) c_{\lambda\kappa}(y) 
+49/12*\eta^{\mu\nu} \int d^4 y G(x-y) c^{\rho\sigma}(y) \partial_{\rho} c^{\lambda\kappa}(y) \partial_{\sigma} c_{\lambda\kappa}(y) 
+5/4*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\sigma} c_{\sigma}^{\lambda}(y) G(y-z) c^{\mu\nu}(z) \partial_{\lambda} c^{\kappa}_{\kappa}(z) 
-1/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\kappa}_{\kappa}(y) G(y-z) \partial_{\rho} c^{\sigma\lambda}(z) \partial_{\sigma} \partial_{\lambda} c^{\tau}_{\tau}(z) 
+5/4*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\lambda}_{\lambda}(y) G(y-z) \partial^{\rho} c^{\nu\sigma}(z) \partial_{\rho} \partial_{\sigma} c^{\kappa}_{\kappa}(z) 
+5/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c^{\kappa\tau}(y) G(y-z) \partial^{\lambda} c_{\sigma\lambda}(z) \partial_{\rho} c_{\kappa\tau}(z) 
+1/4*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\sigma} c^{\kappa}_{\kappa}(y) G(y-z) \partial^{\lambda} c^{\mu\nu}(z) \partial_{\rho} c_{\sigma\lambda}(z) 
-9/2*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\rho} c^{\lambda}_{\lambda}(y) G(y-z) \partial^{\sigma} c_{\rho\sigma}(z) \partial^{\nu} c^{\kappa}_{\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\sigma}_{\sigma}(y) G(y-z) \partial^{\nu} c^{\lambda}_{\lambda}(z) \partial^{\rho} \partial_{\rho} c^{\kappa}_{\kappa}(z) 
+3/8*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\sigma\lambda}(y) G(y-z) \partial_{\rho} c^{\kappa}_{\kappa}(z) \partial_{\sigma} \partial_{\lambda} c^{\tau}_{\tau}(z) 
+1*\int d^4 y G(x-y) \partial^{\rho} c^{\nu}_{\rho}(y) \partial^{\mu} c^{\sigma}_{\sigma}(y) c^{\lambda}_{\lambda}(y) 
-1/4*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial_{\rho} c^{\lambda}_{\lambda}(y) G(y-z) c^{\nu\sigma}(z) \partial_{\sigma} c^{\kappa}_{\kappa}(z) 
+5/4*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} G(x-y) \partial^{\rho} c^{\lambda}_{\lambda}(y) G(y-z) c_{\rho}^{\sigma}(z) \partial_{\sigma} c^{\kappa}_{\kappa}(z) 
+5/4*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} G(x-y) c^{\lambda}_{\lambda}(y) G(y-z) c^{\nu}_{\sigma}(z) \partial^{\rho} \partial_{\rho} c^{\kappa}_{\kappa}(z) 
-1/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\lambda} c^{\kappa}_{\kappa}(y) G(y-z) c_{\sigma\lambda}(z) \partial_{\rho} c^{\tau}_{\tau}(z) 
-23/24*\eta^{\mu\nu} \int d^4 y G(x-y) c^{\rho\sigma}(y) \partial_{\rho} \partial_{\sigma} c^{\lambda}_{\lambda}(y) c^{\kappa}_{\kappa}(y) 
+2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\lambda} \partial^{\kappa} G(x-y) \partial^{\rho} \partial^{\sigma} c_{\rho\sigma}(y) G(y-z) c_{\lambda}^{\tau}(z) c_{\kappa\tau}(z) 
+7*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} \partial^{\sigma} c_{\rho\sigma}(y) G(y-z) \partial^{\lambda} c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
-8*\int d^4 y d^4 z G(x-y) \partial^{\mu} \partial^{\rho} \partial^{\lambda} c_{\rho}^{\sigma}(y) G(y-z) \partial_{\sigma} c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
-4*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\lambda} G(x-y) \partial^{\rho} \partial^{\sigma} \partial^{\kappa} c_{\rho\sigma}(y) G(y-z) c_{\lambda}^{\tau}(z) c_{\kappa\tau}(z) 
-7*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} c^{\nu}_{\rho}(y) G(y-z) \partial^{\lambda} c_{\sigma}^{\kappa}(z) c_{\lambda\kappa}(z) 
-4*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} \partial^{\lambda} G(x-y) \partial^{\rho} c^{\nu}_{\rho}(y) G(y-z) c_{\sigma}^{\kappa}(z) c_{\lambda\kappa}(z) 
+4*\int d^4 y d^4 z \partial^{\sigma} G(x-y) \partial^{\rho} \partial^{\lambda} c^{\nu}_{\rho}(y) \partial^{\mu} G(y-z) c_{\sigma}^{\kappa}(z) c_{\lambda\kappa}(z) 
-1/2*\int d^4 y G(x-y) c^{\mu\nu}(y) \partial^{\rho} \partial^{\sigma} c_{\rho}^{\lambda}(y) c_{\sigma\lambda}(y) 
+7/3*\int d^4 y G(x-y) c^{\mu\nu}(y) \partial^{\rho} c_{\rho}^{\sigma}(y) \partial_{\sigma} c^{\lambda}_{\lambda}(y) 
-1*\int d^4 y G(x-y) c^{\nu\rho}(y) \partial^{\mu} \partial_{\rho} c^{\sigma\lambda}(y) c_{\sigma\lambda}(y) 
-3*\int d^4 y G(x-y) c^{\nu\rho}(y) \partial^{\mu} c^{\sigma\lambda}(y) \partial_{\rho} c_{\sigma\lambda}(y) 
+45/2*\int d^4 y G(x-y) \partial^{\sigma} c^{\mu\rho}(y) \partial_{\rho} c^{\nu}_{\sigma}(y) c^{\lambda}_{\lambda}(y) 
+23/2*\int d^4 y G(x-y) c^{\nu\sigma}(y) \partial^{\mu} \partial^{\rho} c_{\rho\sigma}(y) c^{\lambda}_{\lambda}(y) 
-1*\int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\kappa}_{\kappa}(y) G(y-z) \partial_{\rho} c^{\mu\sigma}(z) \partial_{\sigma} \partial^{\lambda} c^{\nu}_{\lambda}(z) 
-1*\int d^4 y G(x-y) c^{\nu\rho}(y) \partial^{\mu} \partial_{\rho} c^{\sigma}_{\sigma}(y) c^{\lambda}_{\lambda}(y) 
-3*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\sigma} G(x-y) c^{\lambda}_{\lambda}(y) \partial_{\rho} G(y-z) c^{\nu\kappa}(z) c_{\sigma\kappa}(z) 
-35/12*\eta^{\mu\nu} \int d^4 y G(x-y) c^{\rho\sigma}(y) \partial_{\rho} c^{\lambda}_{\lambda}(y) \partial_{\sigma} c^{\kappa}_{\kappa}(y) 
+3*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\mu} \partial^{\sigma} c^{\lambda}_{\lambda}(y) G(y-z) c^{\nu\kappa}(z) c_{\sigma\kappa}(z) 
-3*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} c^{\lambda}_{\lambda}(y) G(y-z) c^{\nu\kappa}(z) c_{\sigma\kappa}(z) 
-6*\int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\mu\sigma}(y) G(y-z) \partial_{\rho} c^{\nu\kappa}(z) \partial_{\sigma} \partial^{\lambda} c_{\lambda\kappa}(z) 
-1/2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c^{\mu}_{\sigma}(y) G(y-z) \partial^{\lambda} c^{\nu}_{\lambda}(z) \partial_{\rho} c^{\kappa}_{\kappa}(z) 
+3*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) c^{\mu}_{\sigma}(y) G(y-z) c^{\nu}_{\lambda}(z) \partial_{\rho} c^{\kappa}_{\kappa}(z) 
-3/4*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} G(x-y) c^{\nu\lambda}(y) G(y-z) c_{\sigma\lambda}(z) \partial^{\rho} \partial_{\rho} c^{\kappa}_{\kappa}(z) 
-3*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\lambda} c^{\mu}_{\sigma}(y) G(y-z) c^{\nu}_{\lambda}(z) \partial_{\rho} c^{\kappa}_{\kappa}(z) 
-3*\int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) \partial^{\sigma} c^{\mu}_{\sigma}(y) G(y-z) c^{\nu}_{\lambda}(z) \partial_{\rho} c^{\kappa}_{\kappa}(z) 
-6*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\sigma} \partial^{\lambda} c^{\mu}_{\sigma}(y) G(y-z) c^{\nu\kappa}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
+6*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} G(x-y) \partial^{\rho} c_{\rho}^{\lambda}(y) G(y-z) c^{\sigma\kappa}(z) \partial_{\sigma} c_{\lambda\kappa}(z) 
+19/2*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} c_{\sigma}^{\lambda}(y) G(y-z) c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
-6*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\sigma} G(x-y) c^{\nu\lambda}(y) \partial_{\rho} G(y-z) c_{\sigma}^{\kappa}(z) c_{\lambda\kappa}(z) 
+3/4*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\sigma} c^{\nu\lambda}(y) G(y-z) c_{\sigma\lambda}(z) \partial^{\rho} \partial_{\rho} c^{\kappa}_{\kappa}(z) 
+5/2*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\mu} \partial^{\sigma} c_{\sigma}^{\lambda}(y) G(y-z) c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
+3*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\nu\lambda}(y) G(y-z) \partial^{\sigma} c_{\sigma\lambda}(z) \partial^{\rho} \partial_{\rho} c^{\kappa}_{\kappa}(z) 
+18*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\sigma} G(x-y) c_{\sigma}^{\lambda}(y) \partial_{\rho} G(y-z) c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
-12*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} \partial_{\rho} c_{\sigma}^{\lambda}(y) G(y-z) c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
+3/2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} c_{\rho}^{\kappa}(y) \partial^{\lambda} G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\sigma} \partial^{\lambda} G(x-y) \partial^{\mu} \partial^{\rho} c_{\rho}^{\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
+5/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\kappa} G(x-y) c_{\rho}^{\tau}(y) \partial^{\lambda} G(y-z) c_{\sigma\lambda}(z) c_{\kappa\tau}(z) 
-1*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} G(x-y) c^{\rho\kappa}(y) \partial^{\lambda} G(y-z) c^{\nu}_{\sigma}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\rho\kappa}(y) \partial^{\sigma} G(y-z) \partial^{\lambda} c^{\nu}_{\sigma}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\sigma} c^{\rho\kappa}(y) \partial^{\lambda} G(y-z) c^{\nu}_{\sigma}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
-7/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\kappa} c_{\rho}^{\tau}(y) \partial^{\lambda} G(y-z) c_{\sigma\lambda}(z) c_{\kappa\tau}(z) 
-4*\int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) \partial^{\mu} \partial^{\sigma} c_{\rho}^{\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\sigma} c_{\rho}^{\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) \partial^{\lambda} c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z G(x-y) \partial^{\mu} \partial^{\sigma} \partial^{\lambda} c^{\rho\kappa}(y) G(y-z) \partial_{\rho} c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\sigma} \partial^{\lambda} G(x-y) \partial^{\mu} c^{\rho\kappa}(y) G(y-z) \partial_{\rho} c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\lambda} G(x-y) \partial^{\mu} \partial^{\sigma} c^{\rho\kappa}(y) G(y-z) \partial_{\rho} c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\sigma} G(x-y) \partial^{\mu} \partial^{\lambda} c^{\rho\kappa}(y) G(y-z) \partial_{\rho} c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} \partial^{\lambda} G(x-y) \partial^{\rho} c_{\rho}^{\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\lambda} G(x-y) \partial^{\rho} \partial^{\sigma} c_{\rho}^{\kappa}(y) \partial^{\mu} G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
-77/4*\eta^{\mu\nu} \int d^4 y G(x-y) \partial^{\sigma} c^{\rho\lambda}(y) \partial_{\rho} c_{\sigma\lambda}(y) c^{\kappa}_{\kappa}(y) 
+10*\int d^4 y G(x-y) \partial^{\sigma} c^{\mu\rho}(y) \partial_{\rho} c^{\nu\lambda}(y) c_{\sigma\lambda}(y) 
-19*\int d^4 y G(x-y) c^{\nu\sigma}(y) \partial^{\mu} \partial^{\rho} c_{\rho}^{\lambda}(y) c_{\sigma\lambda}(y) 
+18*\int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\mu\kappa}(y) G(y-z) \partial_{\rho} c^{\nu\sigma}(z) \partial_{\sigma} \partial^{\lambda} c_{\lambda\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\mu} \partial^{\sigma} c_{\sigma}^{\lambda}(y) G(y-z) c^{\nu}_{\lambda}(z) c^{\kappa}_{\kappa}(z) 
+1/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\kappa}_{\kappa}(y) G(y-z) \partial_{\rho} c^{\sigma\tau}(z) \partial_{\sigma} \partial^{\lambda} c_{\lambda\tau}(z) 
-1*\int d^4 y G(x-y) c^{\mu\rho}(y) \partial_{\rho} \partial^{\sigma} c^{\nu\lambda}(y) c_{\sigma\lambda}(y) 
-3*\int d^4 y G(x-y) c^{\mu\rho}(y) \partial_{\rho} c^{\nu\lambda}(y) \partial^{\sigma} c_{\sigma\lambda}(y) 
+2*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\mu} \partial^{\sigma} c^{\lambda\kappa}(y) G(y-z) c^{\nu}_{\lambda}(z) c_{\sigma\kappa}(z) 
+4*\int d^4 y G(x-y) c^{\nu\sigma}(y) \partial^{\rho} c_{\rho\sigma}(y) \partial^{\mu} c^{\lambda}_{\lambda}(y) 
-4*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} c^{\lambda\kappa}(y) G(y-z) c^{\nu}_{\lambda}(z) c_{\sigma\kappa}(z) 
-4*\int d^4 y d^4 z \partial^{\sigma} \partial^{\lambda} G(x-y) \partial^{\rho} \partial_{\rho} c_{\sigma}^{\kappa}(y) G(y-z) c^{\mu}_{\lambda}(z) c^{\nu}_{\kappa}(z) 
+51/2*\int d^4 y G(x-y) c^{\mu\rho}(y) \partial_{\rho} c^{\nu\sigma}(y) \partial_{\sigma} c^{\lambda}_{\lambda}(y) 
+53/2*\int d^4 y G(x-y) \partial^{\rho} c^{\nu\sigma}(y) \partial^{\mu} c_{\rho\sigma}(y) c^{\lambda}_{\lambda}(y) 
-3*\int d^4 y G(x-y) c^{\nu\sigma}(y) \partial^{\mu} c^{\rho\lambda}(y) \partial_{\rho} c_{\sigma\lambda}(y) 
-17*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\kappa\tau}(y) G(y-z) \partial_{\rho} c^{\sigma}_{\kappa}(z) \partial_{\sigma} \partial^{\lambda} c_{\lambda\tau}(z) 
+5/2*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\mu} c^{\sigma\lambda}(y) \partial_{\sigma} G(y-z) c^{\nu\kappa}(z) c_{\lambda\kappa}(z) 
+18*\int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\mu\kappa}(y) G(y-z) \partial^{\sigma} \partial^{\lambda} c^{\nu}_{\sigma}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
+4*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\sigma} G(x-y) c^{\lambda\kappa}(y) \partial_{\rho} G(y-z) c^{\nu}_{\lambda}(z) c_{\sigma\kappa}(z) 
-2*\eta^{\mu\nu} \int d^4 y G(x-y) c^{\rho\lambda}(y) c^{\sigma\kappa}(y) \partial_{\rho} \partial_{\sigma} c_{\lambda\kappa}(y) 
-2*\int d^4 y \partial^{\rho} G(x-y) c^{\mu}_{\rho}(y) \partial^{\sigma} c^{\nu\lambda}(y) c_{\sigma\lambda}(y) 
-4*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\sigma} c^{\lambda\kappa}(y) \partial_{\rho} G(y-z) c^{\nu}_{\lambda}(z) c_{\sigma\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} \partial_{\rho} \partial^{\sigma} c^{\lambda\kappa}(y) G(y-z) c^{\nu}_{\lambda}(z) c_{\sigma\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) c^{\kappa}_{\kappa}(y) \partial^{\sigma} \partial^{\lambda} G(y-z) c^{\mu}_{\sigma}(z) c^{\nu}_{\lambda}(z) 
+18*\int d^4 y \partial^{\rho} G(x-y) c^{\nu\sigma}(y) c_{\rho}^{\lambda}(y) \partial^{\mu} c_{\sigma\lambda}(y) 
-1*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\sigma} c_{\sigma}^{\kappa}(y) G(y-z) c^{\mu\nu}(z) \partial^{\lambda} c_{\lambda\kappa}(z) 
+1/2*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\lambda} c^{\sigma\kappa}(y) \partial_{\sigma} G(y-z) c^{\mu\nu}(z) c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\sigma\kappa}(y) G(y-z) \partial_{\rho} c^{\mu\nu}(z) \partial_{\sigma} \partial^{\lambda} c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\sigma} \partial^{\lambda} c_{\sigma}^{\kappa}(y) G(y-z) c^{\mu\nu}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
+2*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\mu} c^{\lambda\kappa}(y) G(y-z) \partial^{\sigma} c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
-1/2*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\mu} \partial^{\sigma} c^{\lambda\kappa}(y) G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
-1/2*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\sigma} c_{\sigma}^{\kappa}(y) G(y-z) \partial^{\lambda} c^{\mu\nu}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
+1/2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c_{\sigma}^{\kappa}(y) G(y-z) \partial^{\lambda} c^{\mu\nu}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
-1/2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) c_{\sigma}^{\kappa}(y) G(y-z) c^{\mu\nu}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
+1/2*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\lambda} c_{\sigma}^{\kappa}(y) G(y-z) c^{\mu\nu}(z) \partial_{\rho} c_{\lambda\kappa}(z) 
-1/2*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} \partial^{\lambda} G(x-y) c^{\sigma\kappa}(y) \partial_{\sigma} G(y-z) c^{\mu\nu}(z) c_{\lambda\kappa}(z) 
-1*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} \partial_{\rho} c^{\lambda\kappa}(y) \partial^{\sigma} G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} \partial_{\rho} c^{\lambda\kappa}(y) G(y-z) \partial^{\sigma} c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
-5/4*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\sigma} c^{\lambda}_{\lambda}(y) G(y-z) c^{\nu}_{\sigma}(z) \partial^{\rho} \partial_{\rho} c^{\kappa}_{\kappa}(z) 
+3/4*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) \partial^{\sigma} c_{\sigma}^{\kappa}(y) G(y-z) c_{\lambda\kappa}(z) \partial_{\rho} c^{\tau}_{\tau}(z) 
+1/4*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\lambda} c_{\sigma}^{\kappa}(y) G(y-z) c_{\lambda\kappa}(z) \partial_{\rho} c^{\tau}_{\tau}(z) 
+3/4*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\nu\lambda}(y) \partial^{\sigma} G(y-z) c_{\sigma\lambda}(z) \partial^{\rho} \partial_{\rho} c^{\kappa}_{\kappa}(z) 
+1*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\sigma\kappa}(y) G(y-z) \partial_{\rho} c^{\lambda}_{\kappa}(z) \partial_{\sigma} \partial_{\lambda} c^{\tau}_{\tau}(z) 
-2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\sigma} G(x-y) c_{\sigma}^{\lambda}(y) \partial_{\rho} G(y-z) c^{\nu}_{\lambda}(z) c^{\kappa}_{\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\sigma} G(x-y) c^{\lambda\kappa}(y) \partial_{\rho} G(y-z) c^{\nu}_{\sigma}(z) c_{\lambda\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\mu} G(x-y) c^{\lambda\kappa}(y) G(y-z) \partial^{\sigma} c^{\nu}_{\sigma}(z) \partial^{\rho} \partial_{\rho} c_{\lambda\kappa}(z) 
-3/4*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\mu} c^{\lambda}_{\lambda}(y) G(y-z) \partial^{\sigma} c^{\nu}_{\sigma}(z) c^{\kappa}_{\kappa}(z) 
-1/4*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) c_{\sigma}^{\kappa}(y) G(y-z) c_{\lambda\kappa}(z) \partial_{\rho} c^{\tau}_{\tau}(z) 
+2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\sigma} c_{\sigma}^{\lambda}(y) \partial_{\rho} G(y-z) c^{\nu}_{\lambda}(z) c^{\kappa}_{\kappa}(z) 
+1*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} \partial_{\rho} \partial^{\sigma} c_{\sigma}^{\lambda}(y) G(y-z) c^{\nu}_{\lambda}(z) c^{\kappa}_{\kappa}(z) 
+3*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\sigma} c_{\sigma}^{\kappa}(y) G(y-z) c^{\lambda}_{\kappa}(z) \partial_{\lambda} c^{\tau}_{\tau}(z) 
+1/4*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\sigma} \partial^{\lambda} c_{\sigma}^{\kappa}(y) G(y-z) c_{\lambda\kappa}(z) \partial_{\rho} c^{\tau}_{\tau}(z) 
-3*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\lambda} G(x-y) \partial^{\sigma} c_{\sigma}^{\kappa}(y) G(y-z) c_{\lambda}^{\tau}(z) \partial_{\rho} c_{\kappa\tau}(z) 
-3*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\lambda} c_{\sigma}^{\kappa}(y) G(y-z) c_{\lambda}^{\tau}(z) \partial_{\rho} c_{\kappa\tau}(z) 
+2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\sigma} \partial^{\lambda} G(x-y) \partial^{\rho} \partial_{\rho} c_{\sigma}^{\kappa}(y) G(y-z) c_{\lambda}^{\tau}(z) c_{\kappa\tau}(z) 
-2*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) \partial^{\mu} c^{\lambda\kappa}(y) \partial^{\sigma} G(y-z) c^{\nu}_{\lambda}(z) c_{\sigma\kappa}(z) 
+1/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\sigma\kappa}(y) G(y-z) \partial_{\rho} c^{\lambda\tau}(z) \partial_{\sigma} \partial_{\lambda} c_{\kappa\tau}(z) 
+3*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c_{\sigma}^{\kappa}(y) G(y-z) \partial^{\lambda} c_{\lambda\kappa}(z) \partial_{\rho} c^{\tau}_{\tau}(z) 
+8*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} \partial_{\rho} c^{\lambda\kappa}(y) G(y-z) c^{\nu}_{\lambda}(z) c_{\sigma\kappa}(z) 
-2*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} \partial_{\rho} c^{\lambda\kappa}(y) \partial^{\sigma} G(y-z) c^{\nu}_{\lambda}(z) c_{\sigma\kappa}(z) 
+7*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) c_{\sigma}^{\kappa}(y) G(y-z) c_{\lambda}^{\tau}(z) \partial_{\rho} c_{\kappa\tau}(z) 
-5/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial_{\rho} \partial^{\lambda} G(x-y) c^{\sigma\kappa}(y) \partial_{\sigma} G(y-z) c_{\lambda}^{\tau}(z) c_{\kappa\tau}(z) 
-4*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) c^{\lambda\kappa}(y) \partial_{\rho} \partial^{\sigma} G(y-z) c^{\nu}_{\lambda}(z) c_{\sigma\kappa}(z) 
+6*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} c^{\lambda\kappa}(y) \partial_{\rho} G(y-z) c^{\nu}_{\lambda}(z) c_{\sigma\kappa}(z) 
-1/8*\int d^4 y G(x-y) c^{\mu\nu}(y) \partial^{\rho} \partial_{\rho} c^{\sigma\lambda}(y) c_{\sigma\lambda}(y) 
+5/16*\int d^4 y G(x-y) c^{\mu\nu}(y) \partial^{\rho} \partial_{\rho} c^{\sigma}_{\sigma}(y) c^{\lambda}_{\lambda}(y) 
+1/12*\int d^4 y G(x-y) c^{\mu\sigma}(y) c^{\nu}_{\sigma}(y) \partial^{\rho} \partial_{\rho} c^{\lambda}_{\lambda}(y) 
+1/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\lambda\kappa}(y) G(y-z) \partial_{\rho} c_{\lambda\kappa}(z) \partial^{\sigma} \partial_{\sigma} c^{\tau}_{\tau}(z) 
-1/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c^{\lambda\kappa}(y) G(y-z) c_{\lambda\kappa}(z) \partial_{\rho} \partial_{\sigma} c^{\tau}_{\tau}(z) 
-1*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\sigma} \partial_{\sigma} c^{\mu\lambda}(y) G(y-z) c^{\nu}_{\lambda}(z) \partial_{\rho} c^{\kappa}_{\kappa}(z) 
+1/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\sigma} c^{\lambda\kappa}(y) \partial_{\sigma} G(y-z) c_{\lambda\kappa}(z) \partial_{\rho} c^{\tau}_{\tau}(z) 
-1/4*\int d^4 y \partial^{\rho} \partial_{\rho} G(x-y) c^{\mu\sigma}(y) c^{\nu}_{\sigma}(y) c^{\lambda}_{\lambda}(y) 
-1*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\lambda\kappa}(y) G(y-z) \partial_{\rho} c_{\lambda}^{\tau}(z) \partial^{\sigma} \partial_{\sigma} c_{\kappa\tau}(z) 
-1/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\lambda}_{\lambda}(y) G(y-z) \partial_{\rho} c^{\kappa}_{\kappa}(z) \partial^{\sigma} \partial_{\sigma} c^{\tau}_{\tau}(z) 
+1/8*\int d^4 y G(x-y) c^{\mu\nu}(y) \partial^{\rho} c^{\sigma\lambda}(y) \partial_{\rho} c_{\sigma\lambda}(y) 
+15/16*\int d^4 y G(x-y) c^{\mu\nu}(y) \partial^{\rho} c^{\sigma}_{\sigma}(y) \partial_{\rho} c^{\lambda}_{\lambda}(y) 
+2/3*\int d^4 y G(x-y) c^{\rho\sigma}(y) c_{\rho\sigma}(y) \partial^{\mu} \partial^{\nu} c^{\lambda}_{\lambda}(y) 
+1*\int d^4 y \partial^{\rho} G(x-y) \partial_{\rho} c^{\mu\sigma}(y) c^{\nu\lambda}(y) c_{\sigma\lambda}(y) 
+1/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\nu} c_{\rho\sigma}(y) G(y-z) G(0) 
-1*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) \partial^{\nu} \partial^{\sigma} c_{\rho\sigma}(y) G(y-z) G(0) 
-11/2*\int d^4 y d^4 z G(x-y) c^{\rho\sigma}(y) \partial^{\mu} \partial^{\nu} G(y-z) \partial_{\rho} \partial_{\sigma} G(0) 
+4*\int d^4 y d^4 z G(x-y) \partial^{\rho} c_{\rho}^{\sigma}(y) \partial^{\mu} G(y-z) \partial^{\nu} \partial_{\sigma} G(0) 
+1*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\nu} \partial^{\rho} \partial^{\sigma} c_{\rho\sigma}(y) G(y-z) G(0) 
-1/4*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} G(x-y) c^{\rho\sigma}(y) G(y-z) \partial_{\rho} \partial_{\sigma} G(0) 
-1/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} \partial^{\rho} \partial^{\sigma} G(x-y) c_{\rho\sigma}(y) G(y-z) G(0) 
-1/2*\int d^4 y d^4 z \partial^{\mu} G(x-y) \partial^{\rho} \partial^{\sigma} c_{\rho\sigma}(y) \partial^{\nu} G(y-z) G(0) 
+1/4*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c_{\rho\sigma}(y) G(y-z) \partial^{\mu} \partial^{\nu} G(0) 
-7/4*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) c_{\rho}^{\sigma}(y) G(y-z) \partial^{\nu} \partial_{\sigma} G(0) 
+51/4*\int d^4 y d^4 z \partial^{\rho} G(x-y) c_{\rho}^{\sigma}(y) \partial^{\mu} G(y-z) \partial^{\nu} \partial_{\sigma} G(0) 
-1/4*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) \partial_{\rho} c_{\sigma\lambda}(y) G(y-z) G(0) 
-7/4*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} G(x-y) c^{\sigma}_{\sigma}(y) G(y-z) \partial^{\rho} \partial_{\rho} G(0) 
-7/2*\int d^4 y d^4 z \partial^{\sigma} G(x-y) c^{\nu}_{\sigma}(y) \partial^{\mu} G(y-z) \partial^{\rho} \partial_{\rho} G(0) 
-29/16*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\sigma} G(x-y) c_{\sigma}^{\lambda}(y) \partial^{\rho} G(y-z) \partial_{\rho} \partial_{\lambda} G(0) 
+63/4*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) c^{\nu\sigma}(y) G(y-z) \partial_{\rho} \partial_{\sigma} G(0) 
-1/4*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} G(x-y) \partial_{\rho} \partial^{\sigma} \partial^{\lambda} c_{\sigma\lambda}(y) G(y-z) G(0) 
+1/4*\int d^4 y d^4 z \partial^{\mu} \partial^{\nu} \partial^{\rho} \partial_{\rho} G(x-y) c^{\sigma}_{\sigma}(y) G(y-z) G(0) 
-3*\int d^4 y d^4 z G(x-y) c^{\sigma}_{\sigma}(y) \partial^{\mu} \partial^{\nu} G(y-z) \partial^{\rho} \partial_{\rho} G(0) 
-31/2*\int d^4 y d^4 z G(x-y) c^{\nu\sigma}(y) \partial^{\mu} \partial^{\rho} G(y-z) \partial_{\rho} \partial_{\sigma} G(0) 
-17/16*\int d^4 y d^4 z \partial^{\rho} G(x-y) c^{\sigma}_{\sigma}(y) \partial^{\mu} G(y-z) \partial^{\nu} \partial_{\rho} G(0) 
-539/10*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) c^{\nu\sigma}(y) G(y-z) \partial^{\mu} \partial_{\sigma} G(0) 
+539/10*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial_{\rho} c^{\nu\sigma}(y) G(y-z) \partial^{\mu} \partial_{\sigma} G(0) 
+13*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c^{\nu}_{\sigma}(y) G(y-z) \partial^{\mu} \partial_{\rho} G(0) 
+1/4*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial_{\rho} \partial^{\sigma} \partial^{\lambda} G(x-y) c_{\sigma\lambda}(y) G(y-z) G(0) 
-1/2*\int d^4 y d^4 z \partial^{\mu} \partial^{\rho} G(x-y) c^{\sigma}_{\sigma}(y) G(y-z) \partial^{\nu} \partial_{\rho} G(0) 
-1/4*\int d^4 y d^4 z \partial^{\mu} \partial^{\sigma} G(x-y) c^{\nu}_{\sigma}(y) G(y-z) \partial^{\rho} \partial_{\rho} G(0) 
-3/8*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\sigma} \partial^{\lambda} G(x-y) c_{\sigma\lambda}(y) G(y-z) \partial^{\rho} \partial_{\rho} G(0) 
-9/16*\int d^4 y d^4 z G(x-y) \partial^{\rho} c^{\sigma}_{\sigma}(y) \partial^{\mu} G(y-z) \partial^{\nu} \partial_{\rho} G(0) 
-31/2*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\sigma} c^{\nu}_{\sigma}(y) G(y-z) \partial^{\mu} \partial_{\rho} G(0) 
+1/4*\int d^4 y d^4 z G(x-y) \partial^{\sigma} c^{\nu}_{\sigma}(y) \partial^{\mu} G(y-z) \partial^{\rho} \partial_{\rho} G(0) 
+539/40*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) c^{\sigma\lambda}(y) G(y-z) \partial_{\sigma} \partial_{\lambda} G(0) 
+3*\int d^4 y d^4 z G(x-y) c^{\mu\nu}(y) \partial^{\rho} \partial^{\sigma} G(y-z) \partial_{\rho} \partial_{\sigma} G(0) 
+1/2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial_{\rho} \partial^{\lambda} c_{\sigma\lambda}(y) G(y-z) G(0) 
-1/8*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial_{\rho} \partial^{\sigma} \partial_{\sigma} G(x-y) c^{\lambda}_{\lambda}(y) G(y-z) G(0) 
-29/5*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) c^{\lambda}_{\lambda}(y) G(y-z) \partial^{\sigma} \partial_{\sigma} G(0) 
+2*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) c_{\sigma}^{\lambda}(y) G(y-z) \partial_{\rho} \partial_{\lambda} G(0) 
-219/16*\eta^{\mu\nu} \int d^4 y d^4 z G(x-y) \partial^{\sigma} c_{\sigma}^{\lambda}(y) \partial^{\rho} G(y-z) \partial_{\rho} \partial_{\lambda} G(0) 
-647/8*\int d^4 y d^4 z \partial^{\rho} \partial^{\sigma} G(x-y) \partial^{\mu} G(y-z) G(y-z) \partial^{\nu} c_{\rho\sigma}(z) 
+1471/4*\int d^4 y d^4 z G(x-y) \partial^{\mu} \partial^{\rho} \partial^{\sigma} G(y-z) \partial^{\nu} G(y-z) c_{\rho\sigma}(z) 
-57/8*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} \partial^{\sigma} G(y-z) G(y-z) \partial^{\nu} c_{\rho\sigma}(z) 
-515/4*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} G(y-z) \partial^{\nu} G(y-z) \partial^{\sigma} c_{\rho\sigma}(z) 
-2489/32*\eta^{\mu\nu} \int d^4 y d^4 z \partial^{\sigma} G(x-y) \partial^{\rho} G(y-z) \partial_{\rho} G(y-z) \partial^{\lambda} c_{\sigma\lambda}(z) 
+2463/32*\int d^4 y d^4 z \partial^{\rho} G(x-y) \partial^{\mu} G(y-z) \partial^{\nu} G(y-z) \partial_{\rho} c^{\sigma}_{\sigma}(z) 
+157/8*\int d^4 y d^4 z \partial^{\sigma} G(x-y) \partial^{\mu} G(y-z) \partial^{\rho} G(y-z) \partial_{\rho} c^{\nu}_{\sigma}(z) 
-26*\int d^4 y d^4 z G(x-y) \partial^{\mu} \partial^{\sigma} G(y-z) \partial^{\rho} G(y-z) \partial_{\rho} c^{\nu}_{\sigma}(z) 
+27/4*\int d^4 y d^4 z G(x-y) \partial^{\rho} \partial^{\sigma} G(y-z) \partial_{\rho} \partial_{\sigma} G(y-z) c^{\mu\nu}(z) 
+81/16*\int d^4 y \partial^{\rho} \partial_{\rho} G(x-y) c^{\mu\nu}(y) G(0) 
-1/2*\int d^4 y d^4 z G(x-y) \partial^{\rho} \partial^{\sigma} G(y-z) \partial_{\rho} G(y-z) \partial_{\sigma} c^{\mu\nu}(z) 
+831/16*\eta^{\mu\nu} \int d^4 y d^4 z G(x-y) \partial^{\rho} \partial^{\sigma} \partial^{\lambda} G(y-z) \partial_{\rho} G(y-z) c_{\sigma\lambda}(z) 
-59/4*\int d^4 y \partial^{\mu} \partial^{\nu} G(x-y) c^{\rho}_{\rho}(y) G(0) 
-6399/32*\int d^4 y d^4 z G(x-y) \partial^{\mu} \partial^{\rho} \partial_{\rho} G(y-z) \partial^{\nu} G(y-z) c^{\sigma}_{\sigma}(z) 
+91/4*\int d^4 y \partial^{\mu} \partial^{\rho} G(x-y) c^{\nu}_{\rho}(y) G(0) 
-445/32*\int d^4 y d^4 z G(x-y) \partial^{\mu} \partial^{\rho} G(y-z) \partial^{\nu} G(y-z) \partial_{\rho} c^{\sigma}_{\sigma}(z) 
+37/8*\int d^4 y G(x-y) c^{\rho}_{\rho}(y) \partial^{\mu} \partial^{\nu} G(0) 
-795/8*\int d^4 y d^4 z G(x-y) \partial^{\mu} G(y-z) \partial^{\rho} \partial_{\rho} \partial^{\sigma} G(y-z) c^{\nu}_{\sigma}(z) 
-2381/24*\eta^{\mu\nu} \int d^4 y \partial^{\rho} \partial^{\sigma} G(x-y) c_{\rho\sigma}(y) G(0) 
-10451/120*\int d^4 y G(x-y) c^{\nu\rho}(y) \partial^{\mu} \partial_{\rho} G(0) 
-31/16*\int d^4 y G(x-y) c^{\mu\nu}(y) \partial^{\rho} \partial_{\rho} G(0) 
+1063/16*\eta^{\mu\nu} \int d^4 y G(x-y) c^{\rho\sigma}(y) \partial_{\rho} \partial_{\sigma} G(0) 
+267/20*\int d^4 y d^4 z \partial^{\rho} \partial_{\rho} G(x-y) c^{\sigma}_{\sigma}(y) G(y-z) \partial^{\mu} \partial^{\nu} G(0) 
-27/2*\int d^4 y d^4 z \partial^{\sigma} G(x-y) \partial^{\rho} c^{\nu}_{\sigma}(y) G(y-z) \partial^{\mu} \partial_{\rho} G(0) 
+1485/4*\int d^4 y d^4 z G(x-y) \partial^{\mu} \partial^{\rho} G(y-z) \partial^{\nu} \partial^{\sigma} G(y-z) c_{\rho\sigma}(z) 
-6467/32*\int d^4 y d^4 z G(x-y) \partial^{\mu} \partial^{\rho} G(y-z) \partial^{\nu} \partial_{\rho} G(y-z) c^{\sigma}_{\sigma}(z) 
+227/2*\int d^4 y d^4 z G(x-y) \partial^{\mu} \partial^{\rho} G(y-z) \partial^{\nu} G(y-z) \partial^{\sigma} c_{\rho\sigma}(z) 
